spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3

spring.datasource.url=jdbc:postgresql://121.139.196.252:5432/smartcity?useUnicode=true;charaterEncoding=utf-8;autoReconnect=true

spring.datasource.username=smartcity
spring.datasource.password=smartcity64181!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8882

